//@import "variables.scss";

/*====== ABOUT ======*/

.section{
  padding: 3rem 0;
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}

.section-title::after{
  position: absolute;
  content: "";
  width: 100px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
   display: flex;
   justify-content: center;
   padding-top: 1rem;
   width: 120px;
   height: 120px;
   background-color: var(--first-color);
   border-radius: 50%;
   overflow: hidden;

  img {
    width: 100px;
  }
}

.about__subtitle {
   font-size: var(--h3-font-size);
   color: var(--first-color);
   margin-bottom: var(--mb-1);
}

.about__text {
  margin-bottom: var(--mb-4);
}

.about__profession{
  display: block;
  margin-bottom: var(--mb-4);
}

.about__social-icon{
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.about__social-icon:hover{
  color: var(--first-color);
}

@media screen and (min-width: 768px) {

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img{
    width: 200px;
    height: 200px;
  }
  .about__img img{
    width: 165px;
  }

}
